title       Arch Linux (QEMU)
linux       /vmlinuz-linux-qemu
initrd      /intel-ucode.img
initrd      /initramfs-linux-qemu.img
options     root=PARTUUID=df025215-42c7-4f07-af7a-323e35991ad7 quiet loglevel=3 systemd.show_status=0 rd.udev.log_priority=3 vga=current vt.global_cursor_default=0 rw ipv6.disable=1 intel_iommu=on
