backend = "glx";
vsync = true;
shadow = false;
# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.05;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.13;
fade-out-step = 0.13;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

