section: screens
    desktop:
    windows:
        halfDuplexCapsLock = true
    aumel012006m:
    xps13:
    music:
end


section: links
    desktop:
        right = windows
        left = aumel012006m
        up = xps13
        down = music
    windows:
        left = desktop
    aumel012006m:
        right = desktop
    xps13:
        down = desktop
    music:
        up = desktop
end

section: options
    relativeMouseMoves = true
    screenSaverSync = true
    win32KeepForeground = false
end
